@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url(./img/purpleSky.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
::selection {
  background: #ed87b7;
  color: white;
}
.blurb {
  color: white;
  line-height: 1.3rem;
  margin-top: 0.5em;
  font-size: 0.9rem;
  text-align: center;
}
section {
  margin: 5em 0;
}
.mainMenu {
  width: 9rem;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #26202a;
  position: fixed;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  justify-content: space-evenly;
  align-items: center;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
.innerPage {
  margin-left: 9rem;
}
.parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#logo {
  font-family: "Kaushan Script", "Sedgwick Ave", Poppins, sans-serif;
  font-weight: 600;
  font-size: 3rem;
  padding-right: 0.2em;
}
nav {
  width: 100%;
  text-align: center;
}
.navLinks {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: rgb(196, 196, 196);
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
}
.navLinks li {
  list-style: none;
  padding: 1em 0;
}
.navLink {
  transition: 0.3s;
}
.navLink:hover {
  background-color: rgba(255, 255, 255, 0.075);
  color: white;
}
.navLinks a {
  text-decoration: none;
  color: rgb(196, 196, 196);
}
ul li.active {
  transition: 0.3s;
}
ul li.active a {
  color: white;
}
ul li:hover a {
  color: white;
}
.burger {
  display: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.burger div {
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}
.toTopButton {
  color: #6968ac;
}
.toTop {
  position: fixed;
  bottom: 1em;
  right: 1em;
  z-index: 99;
  background-color: white;
  padding: 0.7em;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.flex {
  display: flex;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.socials {
  display: flex;
}
.social {
  color: rgb(196, 196, 196);
  padding: 0 0.5em;
  transition: 0.2s;
}
.social:hover {
  color: white;
}

.jess {
  padding-right: 0.2em;
}
.hello {
  color: white;
  font-size: 9em;
  line-height: 1em;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-weight: 700;
}

h5 {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  color: white;
  margin-top: 1em;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 10px;
}
.heading {
  font-size: 4rem;
  text-align: center;
}
.subheading {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 10px;
  margin-bottom: 3em;
  margin-top: 3em;
}
.removeMarginTop {
  margin-top: 0;
}
.cursive {
  font-family: "Kaushan Script", "Sedgwick Ave", Poppins, sans-serif;
  font-weight: 00;
}
.gradient-text {
  background: linear-gradient(160deg, #ed87b7 50%, #6968ac 75%, #6968ac 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  min-width: 170px;
  height: 50px;
  padding: 5px 10px;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: transparent;
  overflow: hidden;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 4em;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.btn:hover {
  color: #6968ac;
}
.btn:hover:after {
  width: 100%;
}
.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: white;
}
.gradientBtn {
  height: 50px;
  padding: 5px 10px;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: transparent;
  overflow: hidden;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 1em;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.gradientBtn:hover {
  border: 1px solid transparent;
}
.gradientBtn:hover:after {
  width: 100%;
}
.gradientBtn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(45deg, #ed87b7, #6968ac);
}
.chevron {
  margin-top: 8em;
  color: #d6d6e9;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 2s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-40px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-40px);
  }
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: white;
  gap: 1em;
  height: 300px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #d6d6e9;
  transition: 0.2s;
  border-radius: 20px;
}
.skill:hover {
  cursor: pointer;
  color: white;
  background-color: rgba(255, 255, 255, 0.075);
}
.skill i {
  color: white;
  margin-bottom: 20px;
  transition: 0.3s;
}
.skill:not(i) {
  font-size: 0.9rem;
}
.skill:hover i {
  transform: scale(1.3, 1.3);
}

.contactGrid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  color: white;
}
.formGroup {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
input,
textarea {
  border-radius: 10px;
  border: 0px;
  transition: 0.2s;
  font-family: "Open Sans", sans-serif;
}
input:focus,
textarea:focus {
  outline-color: #ed87b7;
  box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.274);
}
.fieldInput {
  padding: 0.5em;
}
.msgText {
  padding: 2em;
}
.message {
  grid-column: -3 / -1;
}
.submitBtn {
  grid-column: -3 / -1;
}

@media screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  .navActive {
    transform: translateX(0%) !important;
  }
  .mainMenu {
    transform: translateX(-100%);
    transition: 0.5s ease-in;
    z-index: 50;
  }
  .burger {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
  }
  .innerPage {
    margin-left: 0;
  }
  h5 {
    font-size: 1rem;
    letter-spacing: 5px;
  }
  .container {
    width: 95%;
    max-width: 800px;
  }
}

@media screen and (max-width: 767px) {
  .hello {
    font-size: 7rem;
    margin-bottom: 0.1em;
  }
  .child {
    height: 100vh;
  }
  section {
    margin-top: 1em;
  }
  .mainMenu {
    width: 100%;
  }
  h5 {
    font-size: 0.8rem;
  }
  .skillsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .name {
    grid-column: 3 / 1;
  }
  .email {
    grid-column: 3 / 1;
  }
  .navLink,
  .social {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: white;
  }
  .blurb,
  label,
  .skill:not(i) {
    font-size: 1rem;
  }
  #logo {
    font-size: 7rem;
    padding: 0 0.2em;
  }
  .chevron {
    display: none;
  }
  .toTop {
    display: none !important;
  }
  @media screen and (max-width: 500px) {
    .chevron {
      display: none;
    }
    .toTop {
      display: none !important;
    }
    .hello {
      font-size: 4rem;
      margin-bottom: 0.1em;
    }
    section {
      margin-top: 1em;
    }
    .mainMenu {
      width: 100%;
    }
    .skillsGrid {
      grid-template-columns: repeat(3, 1fr);
    }
    .name {
      grid-column: 3 / 1;
    }
    .email {
      grid-column: 3 / 1;
    }
    .navLink,
    .social {
      font-size: 1rem;
      letter-spacing: 0.1rem;
      color: white;
    }
    .blurb,
    label,
    .skill:not(i) {
      font-size: 1rem;
    }
  }
}
